MaxIdleConns = 10

Summary:
  Total:	200.8813 secs
  Slowest:	9.9322 secs
  Fastest:	0.0023 secs
  Average:	0.2743 secs
  Requests/sec:	49.7806
  
  Total data:	2253792 bytes
  Size/request:	544 bytes

Response time histogram:
  0.002 [1]	|
  0.995 [3993]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.988 [19]	|
  2.981 [14]	|
  3.974 [13]	|
  4.967 [26]	|
  5.960 [20]	|
  6.953 [21]	|
  7.946 [12]	|
  8.939 [10]	|
  9.932 [14]	|


Latency distribution:
  10% in 0.0055 secs
  25% in 0.0137 secs
  50% in 0.0457 secs
  75% in 0.1260 secs
  90% in 0.3303 secs
  95% in 0.5880 secs
  99% in 6.4501 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0014 secs, 0.0023 secs, 9.9322 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0482 secs
  resp wait:	0.2726 secs, 0.0021 secs, 9.9318 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0018 secs

Status code distribution:
  [200]	4143 responses

Error distribution:
  [5598]	Get "http://0.0.0.0/api/v1/leaderboard": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  [79]	Get "http://0.0.0.0/api/v1/leaderboard": dial tcp 0.0.0.0:80: connect: connection reset by peer
  [1]	Get "http://0.0.0.0/api/v1/leaderboard": read tcp 127.0.0.1:52274->127.0.0.1:80: read: connection reset by peer
  ...total: 430
  [1]	Get "http://0.0.0.0/api/v1/leaderboard": write tcp 127.0.0.1:61710->127.0.0.1:80: write: broken pipe

