
Summary:
  Total:	200.9395 secs
  Slowest:	9.9914 secs
  Fastest:	0.0023 secs
  Average:	0.4766 secs
  Requests/sec:	49.7662
  
  Total data:	1530936 bytes
  Size/request:	518 bytes

Response time histogram:
  0.002 [1]	|
  1.001 [2782]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  2.000 [6]	|
  2.999 [1]	|
  3.998 [6]	|
  4.997 [17]	|
  5.996 [25]	|
  6.995 [28]	|
  7.994 [12]	|
  8.992 [41]	|■
  9.991 [34]	|


Latency distribution:
  10% in 0.0042 secs
  25% in 0.0109 secs
  50% in 0.0425 secs
  75% in 0.1100 secs
  90% in 0.3051 secs
  95% in 4.6648 secs
  99% in 9.1473 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0017 secs, 0.0023 secs, 9.9914 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0778 secs
  resp wait:	0.4745 secs, 0.0021 secs, 9.9908 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0015 secs

Status code distribution:
  [200]	2953 responses

Error distribution:
  [6971]	Get "http://0.0.0.0/api/v1/leaderboard": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  [6]	Get "http://0.0.0.0/api/v1/leaderboard": dial tcp 0.0.0.0:80: connect: connection reset by peer
  [70]	Get "http://0.0.0.0/api/v1/leaderboard": dial tcp 0.0.0.0:80: i/o timeout (Client.Timeout exceeded while awaiting headers)

