
Summary:
  Total:	55.9506 secs
  Slowest:	1.1128 secs
  Fastest:	0.1707 secs
  Average:	0.5567 secs
  Requests/sec:	1787.2896
  
  Total data:	54500000 bytes
  Size/request:	545 bytes

Response time histogram:
  0.171 [1]	|
  0.265 [89]	|
  0.359 [184]	|
  0.453 [9295]	|■■■■■■■■
  0.548 [45376]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.642 [27613]	|■■■■■■■■■■■■■■■■■■■■■■■■
  0.736 [13002]	|■■■■■■■■■■■
  0.830 [2450]	|■■
  0.924 [405]	|
  1.019 [1104]	|■
  1.113 [481]	|


Latency distribution:
  10% in 0.4545 secs
  25% in 0.4862 secs
  50% in 0.5363 secs
  75% in 0.6075 secs
  90% in 0.6747 secs
  95% in 0.7290 secs
  99% in 0.9607 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0007 secs, 0.1707 secs, 1.1128 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0002 secs, 0.0000 secs, 0.0864 secs
  resp wait:	0.5555 secs, 0.1251 secs, 1.1127 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0340 secs

Status code distribution:
  [200]	100000 responses



