
Summary:
  Total:	54.5333 secs
  Slowest:	0.9850 secs
  Fastest:	0.0105 secs
  Average:	0.5428 secs
  Requests/sec:	1833.7403
  
  Total data:	54500000 bytes
  Size/request:	545 bytes

Response time histogram:
  0.010 [1]	|
  0.108 [3]	|
  0.205 [4]	|
  0.303 [43]	|
  0.400 [191]	|
  0.498 [35639]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.595 [40355]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.693 [17421]	|■■■■■■■■■■■■■■■■■
  0.790 [5751]	|■■■■■■
  0.888 [512]	|■
  0.985 [80]	|


Latency distribution:
  10% in 0.4548 secs
  25% in 0.4814 secs
  50% in 0.5221 secs
  75% in 0.5904 secs
  90% in 0.6682 secs
  95% in 0.7054 secs
  99% in 0.7661 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0013 secs, 0.0105 secs, 0.9850 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0005 secs, 0.0000 secs, 0.2998 secs
  resp wait:	0.5394 secs, 0.0051 secs, 0.9191 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.1521 secs

Status code distribution:
  [200]	100000 responses



