worker_processes 1;

events {
    worker_connections 2048;
}

http {
    # include /etc/nginx/conf.d/*.conf;

    # Enabling Compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers 4 16k;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain application/javascript;
    gzip_static on;
    gzip_disable "MSIE [1-6]\.";  

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    upstream app_servers {
        server leaderboard-rest-server-1:8080;
        server leaderboard-rest-server-2:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
